<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>home</title>
	<style>
		body {

			height: 95vh;
			background: lightblue url("absolutvision.jpg") no-repeat fixed center;
		}

		header {
			background-color: white;
			margin-bottom: 1rem;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 10px 30px;
		}



		.news_container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			min-height: 800px;
			background-color: rgba(0, 0, 0, 0.4);


		}

		.Logout_link>a {
			font-size: 18px;
			color: rgb(0, 0, 0);
			background-color: rgb(255, 205, 106);
			text-decoration: none;
			border: 1px solid black;
			padding: 5px 8px;
			border-radius: 14px;
		}

		.Logout_link>a:hover {
			color: rgb(0, 0, 0);
			background-color: rgb(252, 168, 1);

		}

		.single_news {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-color: white;
			margin: 0.5rem;
			width: 650px;
			height: 100px;

		}
	</style>
</head>

<body>

	<header>
		<h1>Welcome to NEWS PAGE</h1>

		<div class="Logout_link">

			<a href="Login.html">
				Logout
			</a>
		</div>
	</header>


	<div class="news_container">
		<div class="single_news">
		<h3>News Title</h3>
			<p>This is sample news..</p>
		</div>
		<div class="single_news">
		<h3>News Title</h3>
			<p>This is sample news..</p>
		</div>
		<div class="single_news">
		<h3>News Title</h3>
			<p>This is sample news..</p>
		</div>
		<div class="single_news">
		<h3>News Title</h3>
			<p>This is sample news..</p>
		</div>
		<div class="single_news">
		<h3>News Title</h3>
			<p>This is sample news..</p>
		</div>
		<div class="single_news">
		<h3>News Title</h3>
			<p>This is sample news..</p>
		</div>
		<div class="single_news">
		<h3>News Title</h3>
			<p>This is sample news..</p>
		</div>
		

	</div>
</body>

</html>