<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>login page</title>
	<!-- CSS only -->
	<style>
		body {
			display: flex;
			align-items: center;
			flex-direction:column;
			justify-content: center;
			height: 95vh;
			background-color: rgb(128, 128, 255);
		}
		body > h1{
		
			color:white;
		}
		#login_form {
			display: flex;
			flex-direction: column;
			gap: 10px;
	background-color: white;
			padding: 1rem;
			border-radius: 10px;
			box-shadow: 0px 0px 20px rgb(0, 0, 0);
		}

		.register_link {
			display: flex;
			flex-direction: column;
			align-items: center;

		}

		.register_link>a {
			color: black;
			text-decoration: none;
			border: 1px solid black;
			padding: 5px 8px;
			border-radius: 14px;

		}
	</style>
</head>

<body>
<h1 center>Login Page</h1>
	<form id="login_form" action="UserLogin">
		Name: <input type="text" id="user_name" name="user_name"><br>
		password : <input type="password" id="user_pass" name="user_pass"><br>


		<input style="margin:5px;" type="submit" value="login">
		<input style="margin:5px;" type="reset" value="cancel">

		<div class="register_link">
			<p>Don't have an account?</p>
			<a href="Register.html">
				Register
			</a>
		</div>
	</form>

</body>

</html>